//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Ucon.Models.DBModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class AuditLog
    {
        public int LogID { get; set; }
        public Nullable<int> UserID { get; set; }
        public Nullable<System.DateTime> LogDate { get; set; }
        public string LogAction { get; set; }
        public string Comments { get; set; }
        public string Errors { get; set; }
        public string RequestType { get; set; }
        public string JSONRequest { get; set; }
        public string JSONResponse { get; set; }
        public string ImportKey { get; set; }
        public string IP { get; set; }
        public string ComputerName { get; set; }
        public string ComputerUserName { get; set; }
        public string UserName { get; set; }
        public byte[] LargeResponses { get; set; }
        public string RequestTime { get; set; }
    }
}
