//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Ucon.Models.DBModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class Broker
    {
        public int BrokerID { get; set; }
        public Nullable<int> CompanyID { get; set; }
        public string company_name { get; set; }
        public string first_name { get; set; }
        public string last_name { get; set; }
        public string email { get; set; }
        public string national_id { get; set; }
        public string national_id_type { get; set; }
        public string policy_number_1 { get; set; }
        public string policy_number_2 { get; set; }
        public string policy_number_3 { get; set; }
        public Nullable<System.DateTime> Modified { get; set; }
        public Nullable<System.Guid> UserID { get; set; }
        public string UserName { get; set; }
    
        public virtual Company Company { get; set; }
    }
}
