//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Ucon.Models.DBModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class Driver
    {
        public int DriverID { get; set; }
        public Nullable<int> RiskID { get; set; }
        public Nullable<int> quotationID { get; set; }
        public string first_name { get; set; }
        public string middle_name { get; set; }
        public string last_name { get; set; }
        public string driver_dob { get; set; }
        public string driver_licence_first_issued { get; set; }
        public string drivers_licence_first_issued { get; set; }
        public string drivers_licence_number { get; set; }
        public string is_main_driver { get; set; }
        public string is_excluded { get; set; }
        public string is_included_by_exception { get; set; }
        public string national_id { get; set; }
        public string national_id_type { get; set; }
        public string relation_to_insured { get; set; }
        public Nullable<System.DateTime> Modified { get; set; }
        public Nullable<int> CompanyID { get; set; }
        public string UserName { get; set; }
    }
}
