//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Ucon.Models.DBModel
{
    using System;
    
    public partial class GetAMPLUSUrl_Result
    {
        public int SettingsID { get; set; }
        public Nullable<bool> EnableSSL { get; set; }
        public Nullable<bool> EnableIPWhiteList { get; set; }
        public string AmPlusURL { get; set; }
        public string AmUsername { get; set; }
        public string AmPassword { get; set; }
        public string DocumentUploadURL { get; set; }
        public string AmPlusTextNotificationURL { get; set; }
    }
}
