//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Ucon.Models.DBModel
{
    using System;
    
    public partial class GetCompanyUrl_Result
    {
        public int BrokerID { get; set; }
        public string BrokerName { get; set; }
        public string IP { get; set; }
        public string CompanyCode { get; set; }
        public string URL { get; set; }
    }
}
