//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Ucon.Models.DBModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class Insured
    {
        public int IniID { get; set; }
        public Nullable<int> InsuredID { get; set; }
        public string is_main_insured { get; set; }
        public string national_id { get; set; }
        public string national_id_type { get; set; }
    }
}
