//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Ucon.Models.DBModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class IPWhiteList
    {
        public int IPID { get; set; }
        public string IP { get; set; }
        public string IPDescription { get; set; }
        public Nullable<bool> IsBlocked { get; set; }
    }
}
