//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Ucon.Models.DBModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class Location
    {
        public int LocationID { get; set; }
        public Nullable<int> quotationID { get; set; }
        public string is_main_location { get; set; }
        public string is_mailing_address { get; set; }
        public string altitude { get; set; }
        public string block { get; set; }
        public string building_number { get; set; }
        public string country { get; set; }
        public string general_area { get; set; }
        public string international_area { get; set; }
        public string is_international_address { get; set; }
        public string island { get; set; }
        public string latitude { get; set; }
        public string longitude { get; set; }
        public string parish { get; set; }
        public string postal_zip_code { get; set; }
        public string street_name { get; set; }
        public string street_number { get; set; }
        public string street_type { get; set; }
        public string town { get; set; }
        public string unit_number { get; set; }
    }
}
