//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Ucon.Models.DBModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class Manual_Rates
    {
        public int Manual_Rates_ID { get; set; }
        public Nullable<int> RiskID { get; set; }
        public Nullable<int> quotationID { get; set; }
        public string code { get; set; }
        public string value { get; set; }
        public Nullable<System.DateTime> Modified { get; set; }
    }
}
