//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Ucon.Models.DBModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class Phone_Numbers
    {
        public int phone_numberID { get; set; }
        public Nullable<int> quotationID { get; set; }
        public string type { get; set; }
        public string carrier { get; set; }
        public string description { get; set; }
        public string extension_or_range { get; set; }
        public string phone_number { get; set; }
    }
}
