//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Ucon.Models.DBModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class PropertyRisk
    {
        public int RiskID { get; set; }
        public Nullable<int> quotationID { get; set; }
        public string risk_item_type { get; set; }
        public string sum_insured { get; set; }
        public string usage_code { get; set; }
        public string building_year_built { get; set; }
        public string construction_of_roof { get; set; }
        public string construction_of_wall { get; set; }
        public string height_in_storeys { get; set; }
        public string occupancy { get; set; }
        public Nullable<decimal> ContentValue { get; set; }
        public Nullable<System.Guid> UserID { get; set; }
        public Nullable<System.DateTime> Modified { get; set; }
        public string OnlineDiscount { get; set; }
        public string OtherBusinessDiscount { get; set; }
    }
}
