//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Ucon.Models.DBModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class Quotation
    {
        public int quotationID { get; set; }
        public string external_reference_number { get; set; }
        public Nullable<int> quotation_number { get; set; }
        public string policy_prefix { get; set; }
        public string limit_group { get; set; }
        public string phone_numbers { get; set; }
        public string source_global_name_id { get; set; }
        public string first_name { get; set; }
        public string middle_name { get; set; }
        public string last_name { get; set; }
        public string national_id { get; set; }
        public string national_id_type { get; set; }
        public string email_address { get; set; }
        public string company_name { get; set; }
        public string address { get; set; }
        public Nullable<System.DateTime> start_date { get; set; }
        public Nullable<bool> accidents_in_last_few_years { get; set; }
        public string occupation { get; set; }
        public string currency { get; set; }
        public Nullable<bool> is_motor_cat_perils_covered { get; set; }
        public Nullable<System.Guid> UserID { get; set; }
        public Nullable<bool> IsPropertyQuote { get; set; }
        public Nullable<bool> IsBuilding { get; set; }
        public Nullable<bool> IsContents { get; set; }
    }
}
