//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Ucon.Models.DBModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class QuotationData
    {
        public int UWQuoteID { get; set; }
        public Nullable<int> UWQuotationNumber { get; set; }
        public string UWQuotationData { get; set; }
        public string PrefixDescription { get; set; }
        public Nullable<System.DateTime> QuotationDate { get; set; }
        public Nullable<int> QuotationNumber { get; set; }
        public string QuotationUrl { get; set; }
        public Nullable<System.DateTime> EpirationDate { get; set; }
        public string QuotationRequest { get; set; }
    }
}
