//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Ucon.Models.DBModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class Risk
    {
        public int RiskID { get; set; }
        public Nullable<int> quotationID { get; set; }
        public Nullable<decimal> sum_insured { get; set; }
        public string usage_code { get; set; }
        public string authorized_driver_wording { get; set; }
        public Nullable<int> year_for_rating { get; set; }
        public Nullable<int> year { get; set; }
        public string make { get; set; }
        public string model { get; set; }
        public string model_type { get; set; }
        public string extension { get; set; }
        public string body_type { get; set; }
        public string body_shape { get; set; }
        public string hp_cc_rating { get; set; }
        public string hp_cc_unit_type { get; set; }
        public string chassis_number { get; set; }
        public string colour { get; set; }
        public string number_of_cylinders { get; set; }
        public Nullable<bool> engine_modified { get; set; }
        public string engine_number { get; set; }
        public string engine_type { get; set; }
        public Nullable<bool> has_electric_doors { get; set; }
        public Nullable<bool> has_eelctric_side_mirror { get; set; }
        public Nullable<bool> has_electric_window { get; set; }
        public Nullable<bool> has_power_steering { get; set; }
        public string import_type { get; set; }
        public string ncd_percent { get; set; }
        public Nullable<bool> left_hand_drive { get; set; }
        public Nullable<System.DateTime> main_driver_dob { get; set; }
        public Nullable<System.DateTime> main_driver_licence_first_issued { get; set; }
        public string mileage { get; set; }
        public string mileage_type { get; set; }
        public Nullable<int> number_of_doors { get; set; }
        public Nullable<int> number_of_engines { get; set; }
        public string registration_number { get; set; }
        public string roof_type { get; set; }
        public string seat_type { get; set; }
        public Nullable<int> seating { get; set; }
        public string tonnage { get; set; }
        public string transmission_type { get; set; }
        public string drivers { get; set; }
        public string manual_rates { get; set; }
        public string risk_item_type { get; set; }
        public Nullable<bool> deleted { get; set; }
        public string authorized_drivers { get; set; }
        public Nullable<System.DateTime> driver_dob { get; set; }
        public Nullable<System.DateTime> date_licence_issued { get; set; }
        public Nullable<System.DateTime> Modified { get; set; }
        public Nullable<System.Guid> UserID { get; set; }
        public string OnlineDiscount { get; set; }
        public string OtherBusinessDiscount { get; set; }
    }
}
