//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Ucon.Models.DBModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class TransactionWordingsAction
    {
        public int WordID { get; set; }
        public Nullable<int> ActionID { get; set; }
        public string TransactionWording { get; set; }
        public string WordNameProperty { get; set; }
    }
}
