//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Ucon.Models.DBModel
{
    using System;
    
    public partial class ValidateKey_Result
    {
        public Nullable<bool> VALID { get; set; }
        public Nullable<int> DAYS_REMAINING { get; set; }
    }
}
