//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Ucon.Models.DBModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class VehDoNotInsure
    {
        public int VehDoNotInsureID { get; set; }
        public Nullable<int> CompanyID { get; set; }
        public string onceInTable { get; set; }
        public string make { get; set; }
        public string model { get; set; }
        public string model_type { get; set; }
        public string extension { get; set; }
        public string year { get; set; }
        public Nullable<System.DateTime> Modified { get; set; }
        public Nullable<System.Guid> UserID { get; set; }
        public string UserName { get; set; }
    
        public virtual Company Company { get; set; }
    }
}
