/// <autosync enabled="true" />
/// <reference path="../customscripts/addwordings.js" />
/// <reference path="../customscripts/angularmethods.js" />
/// <reference path="../customscripts/brokercheck.js" />
/// <reference path="../customscripts/globalmanager.js" />
/// <reference path="../customscripts/index.js" />
/// <reference path="../customscripts/jquery.maskedinput.min.js" />
/// <reference path="../customscripts/login.js" />
/// <reference path="../customscripts/maskedinput.js" />
/// <reference path="../customscripts/methodsresults.js" />
/// <reference path="../customscripts/middlewaresettings.js" />
/// <reference path="../customscripts/platformoverrides.js" />
/// <reference path="../customscripts/premiumresults.js" />
/// <reference path="../customscripts/quotationscript.js" />
/// <reference path="../customscripts/resultsmanagements.js" />
/// <reference path="../customscripts/typeahead.js" />
/// <reference path="../customscripts/underwriterrequest.js" />
/// <reference path="../mycustomscripts/customscript.js" />
/// <reference path="angular.min.js" />
/// <reference path="angular-animate.min.js" />
/// <reference path="angular-aria.min.js" />
/// <reference path="angular-cookies.min.js" />
/// <reference path="angular-loader.min.js" />
/// <reference path="angular-message-format.min.js" />
/// <reference path="angular-messages.min.js" />
/// <reference path="angular-mocks.js" />
/// <reference path="angular-parse-ext.min.js" />
/// <reference path="angular-resource.min.js" />
/// <reference path="angular-route.min.js" />
/// <reference path="angular-sanitize.min.js" />
/// <reference path="angular-scenario.js" />
/// <reference path="angular-touch.min.js" />
/// <reference path="bootstrap.js" />
/// <reference path="jquery.validate.js" />
/// <reference path="jquery.validate.unobtrusive.js" />
/// <reference path="jquery-1.10.2.js" />
/// <reference path="modernizr-2.6.2.js" />
/// <reference path="respond.js" />
/// <reference path="../www/motor.js" />
/// <reference path="../www/scripts/brokercheck.js" />
/// <reference path="../www/scripts/globalmanager.js" />
/// <reference path="../www/scripts/globalnamemanager.js" />
/// <reference path="../www/scripts/index.js" />
/// <reference path="../www/scripts/login.js" />
/// <reference path="../www/scripts/platformoverrides.js" />
/// <reference path="../www/scripts/premiumresults.js" />
/// <reference path="../www/scripts/resultsmanagement.js" />
/// <reference path="../www/scripts/submitglobalnames5.js" />
/// <reference path="../www/scripts/typeahead.js" />
/// <reference path="../www/scripts/underwriterrequest.js" />
